<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TCP_Server</class>
 <widget class="QWidget" name="TCP_Server">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>76</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TCP_Server</string>
  </property>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>351</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_send">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>30</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>send</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
